[?1049h[?1h=[H[2J[?2004h[?2026$p[0m[4:3mP$qm\[?u[c[?25h[?25l(B[m[H[2J(B[0;1m[38;2;205;203;224m[48;2;75;70;115m [1;3H gleam.toml (B[m[38;2;110;106;134m[48;2;45;42;69m [1;17H README.md  󰉻[1;30H CHANGELOG (B[m[38;2;224;222;244m[48;2;25;23;38m                                        
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;156;207;216m[48;2;55;51;84mname(B[m[38;2;224;222;244m[48;2;55;51;84m = (B[m[38;2;163;190;140m[48;2;55;51;84m"atomb"(B[m[38;2;224;222;244m[48;2;55;51;84m                                                                
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;156;207;216m[48;2;35;33;54mversion(B[m[38;2;224;222;244m[48;2;35;33;54m = (B[m[38;2;163;190;140m[48;2;35;33;54m"1.0.0"(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# Fill out these fields if you intend to generate HTML documentation or publis(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54mh(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# your project to the Hex package manager.(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m#(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# description = ""(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# licences = ["Apache-2.0"](B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# repository = { type = "github", user = "", repo = "" }(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# links = [{ title = "Website", href = "" }](B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m#(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# For a full reference of all the available options, you can have a look at(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# https://gleam.run/writing-gleam/gleam-toml/.(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[0;1m[38;2;101;177;205m[48;2;35;33;54m[dependencies](B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;156;207;216m[48;2;35;33;54mgleam_stdlib(B[m[38;2;224;222;244m[48;2;35;33;54m = (B[m[38;2;163;190;140m[48;2;35;33;54m">= 0.44.0 and < 2.0.0"(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;156;207;216m[48;2;35;33;54mgleam_time(B[m[38;2;224;222;244m[48;2;35;33;54m = (B[m[38;2;163;190;140m[48;2;35;33;54m">= 1.0.0 and < 2.0.0"(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;156;207;216m[48;2;35;33;54mxmb(B[m[38;2;224;222;244m[48;2;35;33;54m = (B[m[38;2;163;190;140m[48;2;35;33;54m">= 1.4.0 and < 2.0.0"(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[0;1m[38;2;101;177;205m[48;2;35;33;54m[dev-dependencies](B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[0;1m[38;2;25;23;38m[48;2;156;207;216m N (B[m[38;2;205;203;224m[48;2;25;23;38m gleam.toml                                              (B[m[38;2;205;203;224m[48;2;45;42;69m [23;63H toml (B[0;1m[38;2;25;23;38m[48;2;156;207;216m 1|21│[23;75H 1|14 ]112[2 q]112[2 q[?1002h[?1006h[H(B[0;1m[38;2;205;203;224m[48;2;75;70;115m [1;3H gleam.toml (B[m[38;2;110;106;134m[48;2;45;42;69m [1;17H README.md  󰉻[1;30H CHANGELOG (B[m[38;2;224;222;244m[48;2;25;23;38m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;156;207;216m[48;2;55;51;84mname(B[m[38;2;224;222;244m[48;2;55;51;84m = (B[m[38;2;163;190;140m[48;2;55;51;84m"atomb"(B[m[38;2;224;222;244m[48;2;55;51;84m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;156;207;216m[48;2;35;33;54mversion(B[m[38;2;224;222;244m[48;2;35;33;54m = (B[m[38;2;163;190;140m[48;2;35;33;54m"1.0.0"(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# Fill out these fields if you intend to generate HTML documentation or publis
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54mh(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# your project to the Hex package manager.(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m#(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# description = ""(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# licences = ["Apache-2.0"](B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# repository = { type = "github", user = "", repo = "" }(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# links = [{ title = "Website", href = "" }](B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m#(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# For a full reference of all the available options, you can have a look at(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;129;124;156m[48;2;35;33;54m# https://gleam.run/writing-gleam/gleam-toml/.(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[0;1m[38;2;101;177;205m[48;2;35;33;54m[dependencies](B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;156;207;216m[48;2;35;33;54mgleam_stdlib(B[m[38;2;224;222;244m[48;2;35;33;54m = (B[m[38;2;163;190;140m[48;2;35;33;54m">= 0.44.0 and < 2.0.0"(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;156;207;216m[48;2;35;33;54mgleam_time(B[m[38;2;224;222;244m[48;2;35;33;54m = (B[m[38;2;163;190;140m[48;2;35;33;54m">= 1.0.0 and < 2.0.0"(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;156;207;216m[48;2;35;33;54mxmb(B[m[38;2;224;222;244m[48;2;35;33;54m = (B[m[38;2;163;190;140m[48;2;35;33;54m">= 1.4.0 and < 2.0.0"(B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[m[38;2;110;106;134m[48;2;35;33;54m  (B[0;1m[38;2;101;177;205m[48;2;35;33;54m[dev-dependencies](B[m[38;2;224;222;244m[48;2;35;33;54m[K
(B[0;1m[38;2;25;23;38m[48;2;156;207;216m N (B[m[38;2;205;203;224m[48;2;25;23;38m gleam.toml                                              (B[m[38;2;205;203;224m[48;2;45;42;69m [23;63H toml (B[0;1m[38;2;25;23;38m[48;2;156;207;216m 1|21│[23;75H 1|14[K(B[m[38;2;224;222;244m[48;2;35;33;54m
[J[2;3H[?25h[?25l



(B[m[38;2;110;106;134m[48;2;35;33;54m [23;4H(B[m[38;2;205;203;224m[48;2;45;42;69m [23;6H - (B[m[38;2;205;203;224m[48;2;25;23;38m gleam.toml[2;3H[?25h[?25l



(B[m[38;2;110;106;134m[48;2;35;33;54m [2;3H[?25h[?25l[?1004h[?25h[?25l



 [23;7H(B[m[38;2;205;203;224m[48;2;45;42;69m (??) (B[m[38;2;205;203;224m[48;2;25;23;38m gleam.toml[2;3H[?25h[?25l



(B[m[38;2;110;106;134m[48;2;35;33;54m [2;3H[?25h[?25l



 [2;3H[?25h[?25l



 [23;13H(B[m[38;2;205;203;224m[48;2;45;42;69m[23;14H - (B[m[38;2;205;203;224m[48;2;25;23;38m gleam.toml[2;3H[?25h